[gd_scene load_steps=4 format=3 uid="uid://dmc52okbh8vtl"]

[ext_resource type="Script" path="res://Player/PlayerActor.gd" id="1_1qddq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_emnid"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_17k2h"]

[node name="PlayerActor" type="CharacterBody3D"]
script = ExtResource("1_1qddq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_emnid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_17k2h")
