[gd_scene load_steps=3 format=3 uid="uid://bjbjh2iqxwiri"]

[ext_resource type="Script" path="res://Test/dialog/dialog.gd" id="1_shy3h"]
[ext_resource type="PackedScene" uid="uid://c1c4kqyeey7q3" path="res://UI/DialogBox.tscn" id="2_twrp8"]

[node name="Dialog" type="Node2D"]
script = ExtResource("1_shy3h")

[node name="DialogBox" parent="." instance=ExtResource("2_twrp8")]

[connection signal="dialog_finished" from="DialogBox" to="." method="_on_dialog_box_dialog_finished"]
