[gd_scene load_steps=4 format=3 uid="uid://c1c4kqyeey7q3"]

[ext_resource type="Script" path="res://UI/DialogBox.gd" id="1_w3djr"]
[ext_resource type="Texture2D" uid="uid://c6awb1ylf5mi5" path="res://assets/images/dialog/trans_dialog.png" id="2_wmeqe"]
[ext_resource type="FontFile" uid="uid://bw78htqbmjyrq" path="res://assets/fonts/OpenDyslexicMNerdFont-Regular.otf" id="3_2g16h"]

[node name="DialogBox" type="Control" groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3djr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1100.0
offset_bottom = 650.0
texture = ExtResource("2_wmeqe")

[node name="NameLabel" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0364282
anchor_top = 0.100309
anchor_right = 0.326692
anchor_bottom = 0.234765
offset_left = -2.00174
offset_top = -1.0
offset_right = 0.614227
offset_bottom = 5.87199
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2g16h")
theme_override_font_sizes/font_size = 50
metadata/_edit_use_anchors_ = true

[node name="TextBox" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0418182
anchor_top = 0.32
anchor_right = 1.04182
anchor_bottom = 1.17494
offset_left = 4.0
offset_top = -8.0
offset_right = -96.0
offset_bottom = -203.71
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_2g16h")
theme_override_font_sizes/normal_font_size = 30
text = "
"
metadata/_edit_use_anchors_ = true
